<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="develop-team" content="luludj Team">
    <title>敏购 mgoushop.com 爱对，买对，就购了。</title>
    <link rel="shortcut icon" href="img/v1/icon/binglushop.com.ico" />
    <link rel="stylesheet" href="v1/external/icons/alibaba_icon_primary/iconfont.css"><!-- 主要图标 -->
    <!-- 自定义图标样式 -->
    <link rel="stylesheet" href="v1/icon.css" />
    <link rel="stylesheet" href="v1/index.css" />
    <script src="v1/front-end/jquery/dist/jquery.min.js"></script>
  </head>
<body style="height: 100%; position: relative">
    <header>
    <div class="top">
      <div class="main-width top-bar">
        <!-- 顶部信息条左侧 -->
        <div class="top-bar-side" style="float: left;">
          <ul>
            <li><span>敏购，爱对、买对，就购了</span></li>
          </ul>
        </div>

        <!-- 顶部信息条右侧 -->
        <div class="top-bar-side" style="float: right">
          <ul>
            <!-- 登录注册区域 -->
            <li><ul class="top-bar-auth-box">
                <li><a href="/login">请登录</a></li>
                <li><a href="/singin">注册有礼</a></li>
            </ul></li>
            <li><a href="/myorderform">我的订单</a></li>
            <li><span>帮助中心</span><i class="cutoff-icon">|</i></li>
            <li><span>APP下载</span><i class="cutoff-icon">|</i></li>
            <li style="position: relative;">
              <div><span>更多</span><i></i></div>
              <div class="top-bar-more" style="position: absolute; z-index: 1000; display: none;">XXXXXX</div>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- top end -->
    </header>

    <div id="idx-body">
        <!-- LOGO展示区域 -->
        <div class="secd-nav">
            <div class="main-width secd-nav-2">
                <div id="logo"><img src="img/v1/icon/Logo.jpg" alt="logo"/></div>
            </div>
        </div>
        <!-- 首页导航轮播区域 -->
        <div class="idx-poster">
            <div class="main-width">
                <!-- 主侧边导航 -->
                <div class="idxp-side-nav-bar">
                    <div class="fside-bar-rd">
                        <ul class="">
                            <li class="fside-single-line">
                                <a href="#">女装</a>
                                <i>、</i>
                                <a href="#">内衣</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">男装</a>
                                <i>、</i>
                                <a href="#">鞋包</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">食品</a>
                                <i>、</i>
                                <a href="#">生鲜</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">母婴</a>
                                <i>、</i>
                                <a href="#">美妆</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">数码</a>
                                <i>、</i>
                                <a href="#">家电</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">居家</a>
                                <i>、</i>
                                <a href="#">配饰</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">海淘</a>
                                <i>、</i>
                                <a href="#">国际</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">体育</a>
                                <i>、</i>
                                <a href="#">健康</a>
                            </li>
                            <li class="fside-single-line">
                                <a href="#">花卉</a>
                                <i>、</i>
                                <a href="#">户外</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 轮播图 -->
                <div class="big-poster-area">
                    <div class="idxp-post-pic">
                        <ul style="width: 750px; height: 320px;">
                            <li><a><img  style="width: 750px; height: 320px;" src="img/v1/imgs/1030x350.3708ba370a6f62e6ecdcda4d519a46bd.810x350+0+0.jpg" alt="1" /></a></li>
                        </ul>
                    </div>
                </div>
                <!-- 轮播图右侧辅助海报 -->
                <div class="rt-side-bar">
                    <div class="sbar-signin">
                    </div>
                </div>
            </div>
        </div>
        <!-- 品牌廊 -->
        <div class="main-width" style="margin-bottom: 20px;">
            <div class="brand-banner">
                <!-- 导航栏 -->
                <div class="clearfloat">
                    <div class="bb-aline brand-logo brand-logo-flag-1" style="background-color: #6A5ACD"><h3 class="brand-title">品牌廊</h3></div>
                    <h3 class="bb-aline" style="margin-top: 8px;">名品优惠</h3>
                </div>
            </div>

            <!-- 品牌铺设区 -->
            <div class="brand-show-poster">
                <div class="bs-poster-horizontal">
                    <div class="bs-poster-line bs-mr">
                        <img style="width: 360px; height: 200px;" src="https://gdp.alicdn.com/imgextra/i2/1743112933/TB28hV9ahXkpuFjy0FiXXbUfFXa_!!1743112933.jpg" />
                    </div>
                    <div class="bs-poster-line bs-mr">
                        <img style="width: 360px; height: 200px;" src="https://gdp.alicdn.com/imgextra/i2/1743112933/TB28hV9ahXkpuFjy0FiXXbUfFXa_!!1743112933.jpg" />
                    </div>
                    <div class="bs-poster-line">
                        <img style="width: 360px; height: 200px;" src="https://gdp.alicdn.com/imgextra/i2/1743112933/TB28hV9ahXkpuFjy0FiXXbUfFXa_!!1743112933.jpg" />
                    </div>
                </div>

                <!-- 品牌LOGO铺展区 -->
                <div id="logoShowAlleyway">
                </div>
            </div>
        </div>

        <!-- 商品推荐区域 -->
        <div class="main-width">
            <div class="brand-banner">
                <!-- 导航栏 -->
                <div class="clearfloat">
                    <div class="bb-aline brand-logo brand-logo-flag-2" style="background-color: #CD2990"><h3 class="brand-title">惠购物</h3></div>
                    <h3 class="bb-aline" style="margin-top: 8px;">优惠开抢</h3>
                </div>
            </div>
            <div class="brand-show-poster">
                <div id="hui-recommend-dis" class="hui-rd">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
